{
  "expo": {
    "name": "BouleMaster",
    "slug": "boulemaster",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "android": {
      "package": "com.tonpseudo.boulemaster",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#1e1e1e"
      }
    },
    "extra": {
      "eas": {
        "projectId": "36172404-621a-4e91-bf7c-84b561aceff3"
      }
    }
  }
}
